<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            overflow: hidden;
        }
        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="ball"></div>
    </div>

    <script>
        $(document).ready(function() {
            function bounceBall() {
                $(".ball").animate({ top: "350px" }, 1000, "swing")
                          .animate({ top: "0px" }, 1000, "swing", bounceBall);
            }
            bounceBall(); // Start animation
        });
    </script>

</body>
</html>
